
server {
    listen              0.0.0.0:80 default_server;
    server_name         certbot;

    root                /var/www/default_blank;

    location /.well-known/acme-challenge {
        root            /var/lib/certbot;
    }
}

server {
    listen              0.0.0.0:81 default_server;
    server_name         certbot;

    root                /etc/letsencrypt/live;
    disable_symlinks    off;

    auth_basic          "Restricted";
    auth_basic_user_file htpasswd;
}
