
server {
    listen              0.0.0.0:443 ssl;
    server_name         explorer.freshgrlc.net explorer.freshgarlicblocks.net;

    root                /var/www/auto-deploy/explorer;

    location / {
        try_files $uri /index.html =404;
    }

    include             conf.d/certbot.conf.include;
}

server {
    listen              0.0.0.0:443 ssl;
    server_name         blocks.freshgrlc.net blocks.freshgarlicblocks.net;

    location / {
        return 301      https://explorer.freshgrlc.net/grlc/pooldistribution/;
    }

    include             conf.d/certbot.conf.include;
}
