
server {
    listen              0.0.0.0:443 ssl;
    server_name         explorer.freshgrlc.net explorer.freshgarlicblocks.net;

    root                /var/www/auto-deploy/explorer;

    location / {
        try_files $uri /index.html =404;
    }

    include             conf.d/certbot.conf.include;
}
