
server {
    listen              0.0.0.0:443 ssl;
    server_name         api.freshgrlc.net;

    root                /var/www/default_blank;

    location /blockchain/grlc/ {
        set $grlc_api   grlc-api:80;
        proxy_pass      http://$grlc_api;
        proxy_redirect  http://$grlc_api    https://api.freshgrlc.net/blockchain/grlc;

        include         conf.d/proxy.conf.include;
    }

    location /blockchain/tgrlc/ {
        set $tgrlc_api  tgrlc-api:80;
        proxy_pass      http://$tgrlc_api;
        proxy_redirect  http://$tgrlc_api   https://api.freshgrlc.net/blockchain/tgrlc;

        include         conf.d/proxy.conf.include;
    }

    location /blockchain/tux/ {
        set $tux_api    tux-api:80;
        proxy_pass      http://$tux_api;
        proxy_redirect  http://$tux_api     https://api.freshgrlc.net/blockchain/tux;

        include         conf.d/proxy.conf.include;
    }

    include             conf.d/certbot.conf.include;
}
