
server {
    listen              0.0.0.0:443 ssl;
    server_name         api.freshgrlc.net;

    root                /var/www/default_blank;

    location /blockchain/grlc/ {
        proxy_pass      http://grlc-api:8080/;
        #proxy_redirect  http://grlc-api:8080/           https://$host/blockchain/grlc/;
        include         conf.d/proxy.conf.include;
    }

    location /blockchain/tgrlc/ {
        proxy_pass      http://tgrlc-api:8080/;
        #proxy_redirect  http://tgrlc-api:8080/          https://$host/blockchain/tgrlc/;
        include         conf.d/proxy.conf.include;
    }

    location /blockchain/tux/ {
        proxy_pass      http://tux-api:8080/;
        #proxy_redirect  http://tux-api:8080/            https://$host/blockchain/tux/;
        include         conf.d/proxy.conf.include;
    }

    include             conf.d/certbot.conf.include;
}
