
server {
    listen              0.0.0.0:80 default_server;
    server_name         freshgrlc.net;

    location / {
        return 301      https://freshgrlc.net$request_uri;
    }

    include             conf.d/certbot.conf.include;
}

server {
    listen              0.0.0.0:80;
    server_name         explorer.freshgrlc.net explorer.freshgarlicblocks.net;

    location / {
        return 301      https://explorer.freshgrlc.net$request_uri;
    }

    include             conf.d/certbot.conf.include;
}

server {
    listen              0.0.0.0:80;
    server_name         api.freshgrlc.net;

    location / {
        return 301      https://api.freshgrlc.net$request_uri;
    }

    include             conf.d/certbot.conf.include;
}

server {
    listen              0.0.0.0:80;
    server_name         pool.freshgrlc.net pool.freshgarlicblocks.net;

    location / {
        return 301      https://pool.freshgrlc.net$request_uri;
    }

    include             conf.d/certbot.conf.include;
}

server {
    listen              0.0.0.0:80;
    server_name         blocks.freshgrlc.net blocks.freshgarlicblocks.net;

    location / {
        return 301      https://explorer.freshgrlc.net/grlc/pooldistribution/;
    }

    include             conf.d/certbot.conf.include;
}
